{
  "development": {
    "username": "root",
    "password": "x2k8abaC0SvDX3SpQ2xV",
    "database": "railway",
    "host": "containers-us-west-66.railway.app",
    "port": "5503",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "x2k8abaC0SvDX3SpQ2xV",
    "database": "railway",
    "host": "containers-us-west-66.railway.app",
    "port": "5503",
    "dialect": "mysql"
  }
}
